
.GreyButton
{
    -fx-background-color: #656563;
}

.GreyButton:hover
{
    -fx-background-color: #757572;
}

.SelectButton
{
    -fx-background-color: #3D8F13;
}

.SelectButton:hover
{
    -fx-background-color: #48ad14;

}

#deadCellColor
{
    -fx-color-label-visible: false;
}

#livingCellColor
{
    -fx-color-label-visible: false;
}

.buttonImage
{
    -fx-background-image: url("/img/play.png");
    -fx-background-size: 25px 25px;
    -fx-background-repeat: no-repeat;
    -fx-background-position: center;
}

.buttonImage:selected
{
    -fx-background-image: url("/img/pause.png");
    -fx-background-size: 25px 25px;
    -fx-background-repeat: no-repeat;
    -fx-background-position: center;
}
