<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.canvas.*?>

<AnchorPane fx:id="anchorPane" prefWidth="800" prefHeight="600" fx:controller="controller.Controller" xmlns:fx="http://javafx.com/fxml">
    <VBox AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <HBox>
            <MenuBar HBox.hgrow="ALWAYS">
                <menus>
                    <Menu text="File">
                        <items>
                            <MenuItem text="Open File..." onAction="#loadNewGameBoard"/>
                            <MenuItem text="Clear Board" onAction="#createEmptyBoard"/>
                            <MenuItem text="Save As..."/>
                            <MenuItem text="Exit" onAction="#closeApplication"/>
                        </items>
                    </Menu>
                    <Menu text="Action">
                        <items>
                            <MenuItem text="Start" fx:id="startStopMenuItem" onAction="#startStopSimulation"/>
                            <MenuItem text="Next" fx:id="nextMenuItem" onAction="#simulateNextGeneration"/>
                            <Menu text="Speed">
                                <CustomMenuItem>
                                    <content>
                                        <Slider fx:id="speedSlider" min="1" max="500" value="500" blockIncrement="1" />
                                    </content>
                                </CustomMenuItem>
                            </Menu>
                        </items>
                    </Menu>
                    <Menu text="View">
                        <items>
                            <Menu text="Cell size">
                                <CustomMenuItem>
                                    <content>
                                        <Slider fx:id="cellSizeSlider" min="1" max="50" value="20" blockIncrement="0.6" />
                                    </content>
                                </CustomMenuItem>
                            </Menu>
                        </items>
                    </Menu>
                </menus>
            </MenuBar>
        </HBox>
        <Canvas fx:id="canvas" width="800" height="575"/>
    </VBox>
</AnchorPane>
